#BlueJ class context
comment0.target=Urna
comment1.params=
comment1.target=Urna()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=bola
comment2.target=void\ agregar(Bola)
comment3.params=
comment3.target=boolean\ estaLlena()
comment4.params=
comment4.target=boolean\ estaVacia()
comment5.params=
comment5.target=int\ getCapacidad()
comment6.params=
comment6.target=void\ llenar()
comment7.params=
comment7.target=Bola\ sacar()
comment8.params=color
comment8.target=Bola\ sacar(java.lang.String)
comment9.params=
comment9.target=void\ vaciar()
numComments=11
