#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment10.params=
comment10.target=void\ comer()
comment11.params=cantidad
comment11.target=void\ comer(float)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=apodo
comment2.target=Animal(java.lang.String)
comment3.params=peso
comment3.target=Animal(int)
comment4.params=apodo\ peso
comment4.target=Animal(java.lang.String,\ int)
comment5.params=otro
comment5.target=int\ compareTo(Animal)
comment5.text=\ public\ Animal(String\ apodo,\ int\ altura)\ {\r\n\ \ \ \ \ \ \ setApodo(apodo);\r\n\ \ \ \ \ \ \ setPeso(peso);\r\n}
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ getApodo()
comment8.params=apodo
comment8.target=void\ setApodo(java.lang.String)
comment9.params=peso
comment9.target=void\ setPeso(int)
numComments=13
