#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=1318
editor.fx.0.x=541
editor.fx.0.y=18
objectbench.height=66
objectbench.width=335
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=125
package.editor.width=219
package.editor.x=59
package.editor.y=31
package.frame.height=292
package.frame.width=375
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
