#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=apodo
comment2.target=Animal(java.lang.String)
comment3.params=peso
comment3.target=Animal(int)
comment4.params=apodo\ peso
comment4.target=Animal(java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ getApodo()
comment5.text=\ public\ Animal(String\ apodo,\ int\ altura)\ {\r\n\ \ \ \ \ \ \ setApodo(apodo);\r\n\ \ \ \ \ \ \ setPeso(peso);\r\n}
comment6.params=apodo
comment6.target=void\ setApodo(java.lang.String)
comment7.params=peso
comment7.target=void\ setPeso(int)
comment8.params=
comment8.target=void\ comer()
comment9.params=cantidad
comment9.target=void\ comer(float)
numComments=11
