#BlueJ package file
editor.fx.0.height=689
editor.fx.0.width=918
editor.fx.0.x=389
editor.fx.0.y=4
objectbench.height=66
objectbench.width=341
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=138
package.editor.width=225
package.editor.x=1
package.editor.y=5
package.frame.height=266
package.frame.width=381
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
