<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>42</x><y>6</y><w>60</w><h>24</h></coordinates><panel_attributes>valign=center
bg=#2E9AFE
Principal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>6</y><w>60</w><h>24</h></coordinates><panel_attributes>valign=center
bg=#2E9AFE
Urna</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>90</y><w>60</w><h>24</h></coordinates><panel_attributes>valign=center
bg=#2E9AFE
Bola</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>6</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;crea&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>24</y><w>102</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;crea&gt;&gt;</panel_attributes><additional_attributes>150;130;20;130;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>24</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
contiene v
m1=0..3
m2=0..1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>150</y><w>96</w><h>210</h></coordinates><panel_attributes>style=autoresize
valign=center
bg=#2E9AFE
Urna
-
_-CAPACIDAD: int = 3_
-b1: Bola &lt;&lt;R&gt;&gt;
-b2: Bola &lt;&lt;R&gt;&gt;
-b3: Bola &lt;&lt;R&gt;&gt;
-
+Urna()
&lt;&lt;accesores&gt;&gt;
-getBola(n:int): Bola
+getCapacidad(): int
&lt;&lt;otros metodos&gt;&gt;
+agregar()
+agregar(bola: Bola)
+agregar(color: String)
+estaLlena(): boolean
+estaVacia(): boolean
+llenar()
+numBolas(): int
+sacar(): Bola
+sacar(color: String): Bola
+vaciar()
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>150</y><w>78</w><h>36</h></coordinates><panel_attributes>style=autoresize
bg=#2E9AFE
Principal
-
-
_+main(args:String[])_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>264</x><y>378</y><w>168</w><h>42</h></coordinates><panel_attributes>style=autoresize
bg=#F3F781
sacar()
No es posible sacar una bola de una urna vacia.
En ese caso el programa termina con error.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>306</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>264</x><y>318</y><w>174</w><h>42</h></coordinates><panel_attributes>style=autoresize
bg=#F3F781
agregar(), agregar(bola), agregar(color)
No es posible agregar una bola a una urna llena.
En ese caso el programa termina con error.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>288</y><w>36</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>264</x><y>438</y><w>168</w><h>66</h></coordinates><panel_attributes>style=autoresize
bg=#F3F781
sacar(color)
No es posible sacar una bola de una urna vacia.
En ese caso el programa termina con error.

Si no existe una bola del color deseado
devuelve null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>354</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>36</x><y>456</y><w>216</w><h>48</h></coordinates><panel_attributes>style=autoresize
bg=#F3F781
llenar()
Agrega bolas de color aleatorio a la urna hasta que este llena.

Usa el metodo generar de la clase Bola.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>354</y><w>42</w><h>114</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>150</y><w>96</w><h>162</h></coordinates><panel_attributes>style=autoresize
bg=#2E9AFE
Bola
-
_-NUMCOLORES: int_
_-contador: int = 0_
-numero: int
-color: String 
-
+Bola(color: String)
_+generar(): Bola_
&lt;&lt;accesores&gt;&gt;
+getColor(): String
+getNumero(): int
&lt;&lt;mutadores&gt;&gt;
-setColor(color: String)
-setNumero(numero: int)
&lt;&lt;otros metodos&gt;&gt;
_+totalBolas(): int_
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>372</x><y>66</y><w>156</w><h>30</h></coordinates><panel_attributes>style=autoresize
bg=#F3F781
generar()
Crea y devuelve una bola de color aleatorio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>90</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>372</x><y>138</y><w>120</w><h>42</h></coordinates><panel_attributes>style=autoresize
bg=#2E9AFE
color
{AMARILLO, AZUL, ROJO, VERDE}
NO MODIFICABLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>114</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>372</x><y>252</y><w>54</w><h>42</h></coordinates><panel_attributes>style=autoresize
bg=#F3F781
toString()
"%d %s"
numero, color</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>252</y><w>30</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>36</x><y>384</y><w>138</w><h>66</h></coordinates><panel_attributes>style=autoresize
bg=#F3F781
toString()
"|%s|%s|%s| Capacidad=%d %s"
b1, b2, b3, numBolas()/getCapacidad()
(estaVacia() ? "VACIA" : "") + 
(estaLlena() ? "LLENA" : "")
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>354</y><w>72</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>372</x><y>102</y><w>114</w><h>30</h></coordinates><panel_attributes>style=autoresize
bg=#F3F781
numero
{&gt;=1, AUTO, NO MODIFICABLE}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>144</y><w>30</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;10;10;20</additional_attributes></element></diagram>