#BlueJ package file
editor.fx.0.height=481
editor.fx.0.width=736
editor.fx.0.x=1192
editor.fx.0.y=7
objectbench.height=66
objectbench.width=449
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=333
package.editor.x=20
package.editor.y=23
package.frame.height=326
package.frame.width=489
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
