<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><element><id>UMLClass</id><coordinates><x>68</x><y>17</y><w>170</w><h>68</h></coordinates><panel_attributes>valign=center
bg=#2E9AFE
Principal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>17</y><w>170</w><h>68</h></coordinates><panel_attributes>valign=center
bg=#2E9AFE
Tablero</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>17</y><w>170</w><h>68</h></coordinates><panel_attributes>valign=center
bg=#2E9AFE
Casilla</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>17</y><w>238</w><h>68</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;crea&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>17</y><w>306</w><h>85</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=16x16
m2=
formado v</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>153</y><w>170</w><h>68</h></coordinates><panel_attributes>valign=center
bg=#2E9AFE
Palabra</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>68</y><w>272</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;crea&gt;&gt;</panel_attributes><additional_attributes>140;70;10;70;10;10</additional_attributes></element></diagram>