#BlueJ class context
comment0.target=Tanque
comment0.text=\r\nTanque\ 0.1\r\n\r\nLa\ unica\ forma\ de\ que\ un\ tanque\ cambie\ de\ direccion\ sera\ girando.\r\n\r\nUn\ tanque\ puede\ girar\ en\ el\ sentido\ de\ las\ agujas\ del\ reloj.\r\nSi\ el\ tanque\ esta\ en\ la\ orientacion\ NORTE\ al\ girar\ cambiara\ a\ \r\nla\ direccion\ ESTE.\r\nNORTE\ ->\ ESTE\ ->\ SUR\ ->\ OESTE\ ->\ NORTE\r\n\r\ngirar()\ \ \ \ \ \ ->\ 1\ giro\r\n\r\nCada\ tanque\ debe\ tener\ un\ codigo\ que\ comienza\ por\ un\ prefijo\ T\ seguido\ \r\nun\ numero\ autoincrementado\ a\ partir\ de\ 1\r\n
comment1.params=
comment1.target=Tanque()
comment10.params=distancia
comment10.target=void\ avanzar(int)
comment11.params=
comment11.target=void\ girar()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=direccion
comment2.target=Tanque(char)
comment3.params=fila\ columna\ direccion
comment3.target=Tanque(int,\ int,\ char)
comment4.params=
comment4.target=int\ getFila()
comment5.params=
comment5.target=int\ getColumna()
comment6.params=
comment6.target=char\ getDireccion()
comment7.params=fila
comment7.target=void\ setFila(int)
comment8.params=columna
comment8.target=void\ setColumna(int)
comment9.params=direccion
comment9.target=void\ setDireccion(char)
numComments=13
