#BlueJ class context
comment0.target=Bola
comment1.params=color
comment1.target=Bola(java.lang.String)
comment2.params=
comment2.target=Bola\ generar()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=int\ getNumero()
comment5.params=numero
comment5.target=void\ setNumero(int)
comment6.params=color
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=int\ totalBolas()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
