#BlueJ class context
comment0.target=Urna
comment1.params=
comment1.target=Urna()
comment10.params=
comment10.target=Bola\ sacar()
comment11.params=color
comment11.target=Bola\ sacar(java.lang.String)
comment12.params=
comment12.target=void\ vaciar()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ agregar()
comment3.params=bola
comment3.target=void\ agregar(Bola)
comment4.params=color
comment4.target=void\ agregar(java.lang.String)
comment5.params=
comment5.target=boolean\ estaLlena()
comment6.params=
comment6.target=boolean\ estaVacia()
comment7.params=
comment7.target=int\ getCapacidad()
comment8.params=
comment8.target=void\ llenar()
comment9.params=
comment9.target=int\ numBolas()
numComments=14
