#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1346
editor.fx.0.x=582
editor.fx.0.y=0
objectbench.height=93
objectbench.width=488
package.divider.horizontal=0.6
package.divider.vertical=0.6894409937888198
package.editor.height=215
package.editor.width=372
package.editor.x=38
package.editor.y=29
package.frame.height=422
package.frame.width=528
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
