#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=429
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=138
package.editor.width=313
package.editor.x=40
package.editor.y=40
package.frame.height=239
package.frame.width=469
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
