#BlueJ package file
dependency1.from=Principal
dependency1.to=Tanque
dependency1.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=305
objectbench.height=66
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.7245283018867924
package.editor.height=185
package.editor.width=461
package.editor.x=27
package.editor.y=20
package.frame.height=365
package.frame.width=630
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
