#BlueJ package file
editor.fx.0.height=956
editor.fx.0.width=1268
editor.fx.0.x=584
editor.fx.0.y=49
objectbench.height=66
objectbench.width=488
package.divider.horizontal=0.6
package.divider.vertical=0.7598684210526315
package.editor.height=224
package.editor.width=372
package.editor.x=21
package.editor.y=25
package.frame.height=404
package.frame.width=528
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
