#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1348
editor.fx.0.x=580
editor.fx.0.y=0
objectbench.height=66
objectbench.width=484
package.divider.horizontal=0.6
package.divider.vertical=0.7137254901960784
package.editor.height=175
package.editor.width=368
package.editor.x=20
package.editor.y=26
package.frame.height=355
package.frame.width=524
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
