#BlueJ package file
dependency1.from=Bola
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Urna
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=Urna
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Urna
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=450
package.divider.horizontal=0.6
package.divider.vertical=0.7579787234042553
package.editor.height=278
package.editor.width=334
package.editor.x=0
package.editor.y=10
package.frame.height=476
package.frame.width=490
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Color
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Urna
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Bola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
