#BlueJ package file
editor.fx.0.height=949
editor.fx.0.width=1156
editor.fx.0.x=666
editor.fx.0.y=26
objectbench.height=66
objectbench.width=545
package.divider.horizontal=0.6
package.divider.vertical=0.8294392523364486
package.editor.height=335
package.editor.width=416
package.editor.x=44
package.editor.y=16
package.frame.height=528
package.frame.width=585
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=proveedores
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=miPaquete
target2.type=PackageTarget
target2.width=120
target2.x=285
target2.y=249
target3.height=82
target3.name=clientes
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
