<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>14</x><y>14</y><w>140</w><h>56</h></coordinates><panel_attributes>valign=center
bg=#2E9AFE
Principal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>14</y><w>140</w><h>56</h></coordinates><panel_attributes>valign=center
bg=#2E9AFE
Urna</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>224</y><w>140</w><h>56</h></coordinates><panel_attributes>valign=center
bg=#2E9AFE
Bola</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>14</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;crea&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>56</y><w>210</w><h>224</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;crea&gt;&gt;</panel_attributes><additional_attributes>130;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>56</y><w>154</w><h>196</h></coordinates><panel_attributes>lt=&lt;-
m1=0..CAPACIDAD
m2=0..1
contiene v</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>350</y><w>182</w><h>84</h></coordinates><panel_attributes>style=autoresize
valign=center
bg=#2E9AFE
Principal
-
-
_+main(args: String[])_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>350</y><w>224</w><h>336</h></coordinates><panel_attributes>style=autoresize
valign=center
bg=#2E9AFE
Urna
-
_-CAPACIDAD: int = 3_
b1: Bola &lt;&lt;R&gt;&gt;
b2: Bola &lt;&lt;R&gt;&gt;
b3: Bola &lt;&lt;R&gt;&gt;
-
+Urna()
+agregar(bola: Bola)
+estaLlena(): boolean
+estaVacia(): boolean
+llenar()
+sacar(): Bola
+sacar(color: String): Bola
+vaciar()
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>350</y><w>224</w><h>252</h></coordinates><panel_attributes>style=autoresize
valign=center
bg=#2E9AFE
Bola
-
_-contador: int = 0_
-numero: int
-color: String
-
+Bola(color: String)
_+generar(): Bola_
+getColor(): String
-setNumero(numero: int)
-setColor(color: String)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>686</x><y>224</y><w>154</w><h>98</h></coordinates><panel_attributes>bg=#F3F781
numero
&gt;=1
AUTO
NO MODIFICABLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>308</y><w>98</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>686</x><y>350</y><w>196</w><h>98</h></coordinates><panel_attributes>bg=#F3F781
color
NO NULO
{AZUL, ROJO, VERDE}
NO MODIFICABLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>350</y><w>56</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;20;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>686</x><y>462</y><w>196</w><h>98</h></coordinates><panel_attributes>bg=#F3F781
Una bola no puede 
estar en más de una 
urna a la vez
(NO IMPLEMENTAR)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>462</y><w>56</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;20;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>686</x><y>574</y><w>196</w><h>28</h></coordinates><panel_attributes>bg=#F3F781
“%d %s” numero, color</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>574</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>462</x><y>686</y><w>462</w><h>70</h></coordinates><panel_attributes>bg=#F3F781
“|%s|%s|%s| Capacidad=%d %s”
b1,b2,b3, getCapacidad()
(estaVacia() ? “VACIA” : ““) + (estaLlena() ? “LLENA” : ““)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>630</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element></diagram>